{
  "name": "dbf-IDservice",
  "version": "1.0.0",
  "description": "IDService",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuoSoftware/DBF-IDService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuoSoftware/DBF-IDService/issues"
  },
  "homepage": "https://github.com/DuoSoftware/DBF-IDService#readme",
  "dependencies": {
    "base-64": "^0.1.0",
    "config": "^1.31.0",
    "dbf-dbmodels": "^1.0.199",
    "dvp-common-lite": "^1.0.1",
    "image-size": "^0.6.3",
    "ioredis": "^3.2.2",
    "mongoose": "^5.7.5",
    "node-rest-client": "^3.1.0",
    "request": "^2.83.0",
    "restify": "^8.3.2",
    "restify-cors-middleware": "^1.1.1",
    "rivescript": "^1.18.0",
    "utill": "^0.1.3",
    "uuid": "^3.3.2",
    "validator": "^9.2.0"
  }
}
